{
	"name": "Youtube Transparent Player",
	"short_name": "YT New Player",
	"description": "Enable the new Youtube Transparent Player.",
	"author": "Fernando Paladini",
	"homepage_url" : "https://github.com/paladini/Youtube-Transparent-Player",
	"version": "0.3",
	"permissions": [
		"cookies",
		"background",
		"*://*.youtube.com/*"
	],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	},
	"icons": {
		"24": "images/icon24.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"options_page": "options.html",
	"manifest_version": 2
}

