<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transparent Player Options</title>
        <style>
          body: { padding: 10px; }
        </style>
    </head>

    <body>
        <p>Here you can press a button to manually install the new Youtube transparent player.</p>

        <p>If your transparent player isn't appearing or isn't working properly, click on "Re-install Youtube Transparent Player". If it still doesn't work, contact the developers at Chrome Webstore.</p>

        <button id="save">Re-install Youtube Transparent Player</button>
        <script src="js/options.js"></script>
    </body>
</html>